1500195224015	Delete element
1500195227699	Rename resource 'jquery.pagination.js'
1500202277049	Rename resource 'fakeLoader'
1500202281093	Delete elements
1500202881941	Delete element
1500203677535	Delete element
1500204807171	Move 2 resources to 'dist'
1500208325557	Copy file
1500208769484	Delete element
1500208771942	Rename resource 'list2.js'
1500209351393	Copy file
1500211641612	Delete element
1500274013793	Delete element
1500274402775	Rename field 'ADDR'
1500274449293	Rename field 'CROWDFUNDING_ADDR'
1500282347133	Rename package 'com.redhat.crowdfunding.bean'
1500283335113	Delete element
